---
- name: Install splunkforwarder
  apt:
    #name: splunkforwarder
    state: present
    deb: https://nexus.s7.aero/repository/esp-data/splunk/packages/splunkforwarder-7.2.1-be11b2c46e23-linux-2.6-amd64.deb
  register: install